{
	"appId": "com.daureexpress.app",
	"appName": "Daure Express",
	"webDir": "out",
	"server": {
		"url": "https://saobentoentregas.vercel.app",
		"cleartext": false
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": false,
		"useLegacyBridge": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#0f1419",
			"showSpinner": true,
			"spinnerColor": "#f97316"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"LocalNotifications": {
			"smallIcon": "ic_notification",
			"iconColor": "#f97316",
			"sound": "default"
		}
	}
}
